{
  "name": "thetransplants_products",
  "version": "1.0.0",
  "description": "'Products' microservice API for The Transplants",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Transplants/products.git"
  },
  "author": "Sam Pool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Transplants/products/issues"
  },
  "homepage": "https://github.com/The-Transplants/products#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "k6": "^0.0.0",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  }
}
